<!DOCTYPE html>
<html lang="fr">

<head>

	<title>Drapeaux: Pays du monde Quiz - Jeux de Géographie</title>

	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1,
				user-scalable=0, minimal-ui" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
 <meta name="Description" content="Connaissez-vous les drapeaux de tous les pays du monde ? Un quiz très difficile." />
 
	<!-- in-game ads --> 
  <script async data-ad-frequency-hint="1200s"
       src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3878108076767676"
        crossorigin="anonymous">
    </script>
   <script>
        window.adsbygoogle = window.adsbygoogle || [];
        var adBreak = adConfig = function(o) {adsbygoogle.push(o);}
    </script>

  <script src="/phaser/phaser2/phaser.min.js"></script>
	<script src="/games/flags/flags_world-countries/js/functions.js"></script>
	<script src="/games/flags/flags_world-countries/js/create_levels.js"></script>
	<script src="/games/flags/flags_world-countries/js/boot.js"></script>
	<script src="/games/flags/flags_world-countries/js/loading.js"></script>
	<script src="/games/flags/flags_world-countries/js/menu.js"></script>
	<script src="/games/flags/flags_world-countries/js/options.js"></script>
	<script src="/games/flags/flags_world-countries/js/library.js"></script>
	<script src="/games/flags/flags_world-countries/js/level1.js"></script>
	<script src="drapeaux_monde-pays.js"></script>

<style>
		#orientation {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			display: none;
			z-index: 99;
		}

 
				body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #33ccff;
		}
		
		canvas {
			position: absolute;
			top: 50%;
			left: 50%;
  			transform: translate(-50%, -50%);
		}
		#phaser {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 4;
		}
		.ad {
			position: fixed; 
			right: 10px;
			z-index: 12;
			top: calc(50% - 300px);
		}
		@media only screen and (max-width : 1024px) and (orientation : portrait) {
			.ad {
				display:none;
			}
			.adRight {
				display:none;
			}
		}
		#flags-bg {
			position: fixed;
			background-image: url('/games/flags/flags_world-countries/images/background-pattern.webp');
			top: 0px;
			left: 0px;
			width: 100vw;
			height: 100vh;
			z-index: -5;
		}@font-face {
	font-family: "extraBold";
	font-style: normal;
	font-weight: 40;
	src: url("/games/phaser/css/extraBold.woff2");
	src: url("/games/phaser/css/extraBold.woff");
}

@font-face {
	font-family: "bold";
	font-style: normal;
	font-weight: 40;
	src: url("/games/phaser/css/bold.woff");
	src: url("/games/phaser/css/bold.woff2");
}

@font-face {
	font-family: "semiBold";
	font-style: normal;
	font-weight: 40;
	src: url("/games/phaser/css/semiBold.woff"); 
	src: url("/games/phaser/css/semiBold.woff2");
}
.fonts {
			position: absolute;
			left: -1000px;
			visibility: hidden;
		}
</style>
<script>
if (top !== self) {
	alert('Vous êtes redirigé vers la source de origine de ce contenu sur '+ self.location.href);
	top.location.href = self.location.href;
	}
</script>
   	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RMM2F3NSTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RMM2F3NSTN');
</script>
 
</head>

	
<body>
	<span class="fonts" style="font-family: extraBold;">-</span>
<span class="fonts" style="font-family: bold;">-</span>
<span class="fonts" style="font-family: semiBold;">-</span>
	<!-- © World Geography Games. You are not permitted to copy, broadcast, download, store (in any medium), transmit, show or play in public, adapt or change in any way the content of these web pages for any other purpose whatsoever without the prior permission of World Geography Games. Contact: info@world-geography-games.com -->
     
<span id="flags-bg"><img src='/games/phaser/game-loading.png' width='2' height='2' alt='The game is loading'></span>
<span><img id="orientation" src="/games/phaser/portrait.jpg" alt="Rotate your phone"></span>  

 <span class="ad">
		<!-- Ad160 -->
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<ins class="adsbygoogle"
			 style="display:inline-block;width:160px;height:600px"
			 data-ad-client="ca-pub-3878108076767676"
			 data-ad-slot="4730552194"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</span>

    </body>
</html>